<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro Loading View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroLoadingViewController" customModule="SeaSun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aa8-Ul-tjp" userLabel="introMainStackView">
                                <rect key="frame" x="26" y="60" width="323" height="547"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="wgt-w8-015">
                                        <rect key="frame" x="39.5" y="0.0" width="244" height="464"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SeaSun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlO-se-dKt">
                                                <rect key="frame" x="20" y="0.0" width="204" height="112"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="112" id="Esw-MN-2ud"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vcZ-eq-MZm">
                                                <rect key="frame" x="0.0" y="125" width="244" height="339"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zlO-se-dKt" firstAttribute="leading" secondItem="wgt-w8-015" secondAttribute="leading" constant="20" symbolic="YES" id="Ihf-nC-jQH"/>
                                            <constraint firstItem="vcZ-eq-MZm" firstAttribute="leading" secondItem="wgt-w8-015" secondAttribute="leading" id="T3E-vR-gm1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="kUi-5l-kPa">
                                        <rect key="frame" x="27.5" y="494" width="268" height="53"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iqs-Ah-Xpk">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="AHm-5d-T6X"/>
                                                </constraints>
                                            </progressView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="efM-cT-iKp">
                                                <rect key="frame" x="23" y="21" width="222" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright Ⓒ 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiM-gS-gAl">
                                                        <rect key="frame" x="60.5" y="0.0" width="101.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alberto Ramis - PVSoft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kv5-Fn-Sjw">
                                                        <rect key="frame" x="45.5" y="17.5" width="131" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iqs-Ah-Xpk" firstAttribute="leading" secondItem="kUi-5l-kPa" secondAttribute="leading" id="QE3-tZ-FDd"/>
                                            <constraint firstItem="efM-cT-iKp" firstAttribute="leading" secondItem="kUi-5l-kPa" secondAttribute="leading" constant="23" id="f1c-OL-MfR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.49448515180000002" green="0.86666666670000003" blue="0.80811004799999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aa8-Ul-tjp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0fO-nb-kZw"/>
                            <constraint firstItem="aa8-Ul-tjp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TJj-1H-NUO"/>
                            <constraint firstItem="aa8-Ul-tjp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="cRp-Xl-zIf">
                                <variation key="widthClass=compact" constant="40"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="aa8-Ul-tjp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="d2k-3p-DWm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="InitialProgressView" destination="iqs-Ah-Xpk" id="KOJ-Dh-6HZ"/>
                        <outlet property="logoIW" destination="vcZ-eq-MZm" id="kF9-PP-M0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.34782608695653" y="88.858695652173921"/>
        </scene>
        <!--SeaSun-->
        <scene sceneID="dYi-LX-xOZ">
            <objects>
                <viewController storyboardIdentifier="InitViewController" id="dIv-rw-0f8" customClass="InitViewController" customModule="SeaSun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pmp-hN-JqB"/>
                        <viewControllerLayoutGuide type="bottom" id="XSK-la-WqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z86-gv-Hcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKu-oV-9ZZ" userLabel="nearestBeachLabel">
                                <rect key="frame" x="0.0" y="72" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tf3-RD-Lff">
                                <rect key="frame" x="0.0" y="110" width="375" height="219"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="TAh-ve-gMU">
                                        <rect key="frame" x="20" y="36" width="271" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6q-U2-mTp">
                                        <rect key="frame" x="20" y="65" width="271" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="v1o-Hb-bDT">
                                        <rect key="frame" x="20" y="94" width="271" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="jurjur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdg-91-63f">
                                                <rect key="frame" x="0.0" y="0.0" width="271" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERc-19-WV2">
                                                <rect key="frame" x="0.0" y="21" width="271" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FJ-rv-GAe">
                                                <rect key="frame" x="0.0" y="42" width="271" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="jor jor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hC-As-WBG">
                                                <rect key="frame" x="0.0" y="63" width="271" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2EV-Ad-G38">
                                        <rect key="frame" x="307" y="36" width="60" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="gK4-5I-2eh"/>
                                            <constraint firstAttribute="height" constant="70" id="ocD-LN-4JU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="0mu-ZL-Suq">
                                        <rect key="frame" x="326" y="113" width="41" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QNV-c0-tYs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.49448515180000002" green="0.86666666670000003" blue="0.80811004799999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="v1o-Hb-bDT" firstAttribute="top" secondItem="p6q-U2-mTp" secondAttribute="bottom" constant="8" symbolic="YES" id="4k0-fX-btr"/>
                                    <constraint firstItem="v1o-Hb-bDT" firstAttribute="leading" secondItem="TAh-ve-gMU" secondAttribute="leading" id="6Id-ii-tgh"/>
                                    <constraint firstItem="v1o-Hb-bDT" firstAttribute="trailing" secondItem="TAh-ve-gMU" secondAttribute="trailing" id="8ns-hX-lxU"/>
                                    <constraint firstItem="QNV-c0-tYs" firstAttribute="height" secondItem="Tf3-RD-Lff" secondAttribute="height" id="FIe-p4-NoA"/>
                                    <constraint firstItem="0mu-ZL-Suq" firstAttribute="top" secondItem="2EV-Ad-G38" secondAttribute="bottom" constant="8" symbolic="YES" id="Hrh-Ok-wBL"/>
                                    <constraint firstItem="p6q-U2-mTp" firstAttribute="trailing" secondItem="TAh-ve-gMU" secondAttribute="trailing" id="XRF-S7-ZaF"/>
                                    <constraint firstItem="QNV-c0-tYs" firstAttribute="width" secondItem="Tf3-RD-Lff" secondAttribute="width" constant="30" id="YpA-u6-upf"/>
                                    <constraint firstItem="TAh-ve-gMU" firstAttribute="top" secondItem="Tf3-RD-Lff" secondAttribute="top" constant="36" id="aYh-UX-x9l"/>
                                    <constraint firstItem="0mu-ZL-Suq" firstAttribute="trailing" secondItem="2EV-Ad-G38" secondAttribute="trailing" id="atG-ag-VB9"/>
                                    <constraint firstAttribute="trailing" secondItem="0mu-ZL-Suq" secondAttribute="trailing" constant="8" id="c3a-7M-IDA"/>
                                    <constraint firstItem="p6q-U2-mTp" firstAttribute="top" secondItem="TAh-ve-gMU" secondAttribute="bottom" constant="8" symbolic="YES" id="d7W-Xj-MJ5"/>
                                    <constraint firstItem="2EV-Ad-G38" firstAttribute="leading" secondItem="TAh-ve-gMU" secondAttribute="trailing" constant="16" id="fCC-RX-3hD"/>
                                    <constraint firstItem="p6q-U2-mTp" firstAttribute="leading" secondItem="Tf3-RD-Lff" secondAttribute="leading" constant="20" symbolic="YES" id="fYb-Yg-elX"/>
                                    <constraint firstItem="p6q-U2-mTp" firstAttribute="leading" secondItem="TAh-ve-gMU" secondAttribute="leading" id="g5J-yB-Zo3"/>
                                    <constraint firstAttribute="trailing" secondItem="2EV-Ad-G38" secondAttribute="trailing" constant="8" id="gkv-CX-uae"/>
                                    <constraint firstAttribute="trailing" secondItem="QNV-c0-tYs" secondAttribute="trailing" id="ivA-u5-ULK"/>
                                    <constraint firstItem="QNV-c0-tYs" firstAttribute="leading" secondItem="Tf3-RD-Lff" secondAttribute="leading" id="lHs-xm-h4Z"/>
                                    <constraint firstItem="TAh-ve-gMU" firstAttribute="leading" secondItem="Tf3-RD-Lff" secondAttribute="leading" constant="20" symbolic="YES" id="nxq-gN-Z1J"/>
                                    <constraint firstItem="2EV-Ad-G38" firstAttribute="top" secondItem="TAh-ve-gMU" secondAttribute="top" id="pY2-t8-GIY"/>
                                    <constraint firstItem="QNV-c0-tYs" firstAttribute="top" secondItem="Tf3-RD-Lff" secondAttribute="top" id="pyu-lu-lhp"/>
                                    <constraint firstAttribute="bottom" secondItem="QNV-c0-tYs" secondAttribute="bottom" id="qel-GP-jl2"/>
                                    <constraint firstItem="v1o-Hb-bDT" firstAttribute="leading" secondItem="Tf3-RD-Lff" secondAttribute="leading" constant="20" symbolic="YES" id="tnr-G1-Ihf"/>
                                    <constraint firstAttribute="height" constant="219" id="wFh-pZ-vsb"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PCt-82-ixm" appends="YES" id="rTa-TV-vjU"/>
                                </connections>
                            </view>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="15A-2G-eji">
                                <rect key="frame" x="0.0" y="359" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GaD-lv-zKj">
                                <rect key="frame" x="0.0" y="433" width="375" height="226"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="prototipeCell" textLabel="sLb-XE-cfp" style="IBUITableViewCellStyleDefault" id="rPP-Ya-mNQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rPP-Ya-mNQ" id="dn8-C5-CID">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sLb-XE-cfp">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dIv-rw-0f8" id="wPs-4r-WdH"/>
                                    <outlet property="delegate" destination="dIv-rw-0f8" id="91B-Ik-sgG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.49448515180000002" green="0.86666666670000003" blue="0.80811004799999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="15A-2G-eji" firstAttribute="top" secondItem="Tf3-RD-Lff" secondAttribute="bottom" constant="30" id="0lG-Jt-sqe"/>
                            <constraint firstItem="15A-2G-eji" firstAttribute="centerX" secondItem="Z86-gv-Hcg" secondAttribute="centerX" id="1Hm-qY-wz1"/>
                            <constraint firstItem="Tf3-RD-Lff" firstAttribute="top" secondItem="XKu-oV-9ZZ" secondAttribute="bottom" constant="8" symbolic="YES" id="2q4-AR-BBa"/>
                            <constraint firstItem="XKu-oV-9ZZ" firstAttribute="width" secondItem="Z86-gv-Hcg" secondAttribute="width" id="59k-9c-MMG"/>
                            <constraint firstItem="15A-2G-eji" firstAttribute="centerX" secondItem="Z86-gv-Hcg" secondAttribute="centerX" id="Lvm-JG-Sns"/>
                            <constraint firstItem="XSK-la-WqZ" firstAttribute="top" secondItem="GaD-lv-zKj" secondAttribute="bottom" constant="8" symbolic="YES" id="M1r-5V-mwy"/>
                            <constraint firstItem="GaD-lv-zKj" firstAttribute="width" secondItem="Z86-gv-Hcg" secondAttribute="width" id="d1P-eA-0Fi"/>
                            <constraint firstItem="GaD-lv-zKj" firstAttribute="top" secondItem="15A-2G-eji" secondAttribute="bottom" constant="30" id="lI8-74-l2v"/>
                            <constraint firstItem="XKu-oV-9ZZ" firstAttribute="top" secondItem="Pmp-hN-JqB" secondAttribute="bottom" constant="8" symbolic="YES" id="nZH-cL-rdj"/>
                            <constraint firstItem="15A-2G-eji" firstAttribute="width" secondItem="Z86-gv-Hcg" secondAttribute="width" id="xJ7-SV-fnz"/>
                            <constraint firstItem="Tf3-RD-Lff" firstAttribute="width" secondItem="Z86-gv-Hcg" secondAttribute="width" id="z0h-pU-AUc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SeaSun" id="cAX-J9-h0b">
                        <barButtonItem key="rightBarButtonItem" title="Button" id="By2-gE-CN6">
                            <connections>
                                <action selector="goToFavourites:" destination="dIv-rw-0f8" id="wWn-pj-UWw"/>
                                <segue destination="IcG-Sq-yel" kind="show" identifier="Init to Favourites" id="heC-eZ-72u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UVLabel" destination="5FJ-rv-GAe" id="gEv-Pb-fFe"/>
                        <outlet property="beachBigZoneTableView" destination="GaD-lv-zKj" id="NZ8-GY-znD"/>
                        <outlet property="beachImage" destination="QNV-c0-tYs" id="pqW-wD-DK3"/>
                        <outlet property="cityBeachLabel" destination="p6q-U2-mTp" id="f71-Ka-WQi"/>
                        <outlet property="favButton" destination="By2-gE-CN6" id="NKD-bg-h6s"/>
                        <outlet property="favouritesButton" destination="cAX-J9-h0b" id="jmF-rd-vAt"/>
                        <outlet property="nameBeachLabel" destination="TAh-ve-gMU" id="jH6-wI-fH3"/>
                        <outlet property="nearestBeachLabel" destination="XKu-oV-9ZZ" id="xWe-Iu-gH9"/>
                        <outlet property="searchBeachBar" destination="15A-2G-eji" id="TGt-lj-8KM"/>
                        <outlet property="searchDisplayController" destination="a7W-EX-27I" id="80h-iW-3FV"/>
                        <outlet property="showDataCompositionView" destination="Tf3-RD-Lff" id="0kY-1h-rmJ"/>
                        <outlet property="stateImage" destination="2EV-Ad-G38" id="vHI-3o-iyl"/>
                        <outlet property="swellLabel" destination="ERc-19-WV2" id="gSG-Cc-tad"/>
                        <outlet property="tempLabel" destination="0mu-ZL-Suq" id="by9-uu-drE"/>
                        <outlet property="waterTempLabel" destination="5hC-As-WBG" id="Ccw-Dg-ZUu"/>
                        <outlet property="windSpeedLabel" destination="rdg-91-63f" id="Zqq-sK-o5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amy-UT-L7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="XAb-wX-61s">
                    <connections>
                        <outlet property="delegate" destination="dIv-rw-0f8" id="Zo0-Ub-gsj"/>
                        <outlet property="searchContentsController" destination="dIv-rw-0f8" id="xw0-in-8wJ"/>
                        <outlet property="searchResultsDataSource" destination="dIv-rw-0f8" id="cVw-VN-DXR"/>
                        <outlet property="searchResultsDelegate" destination="dIv-rw-0f8" id="VPG-Va-myC"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="a7W-EX-27I">
                    <connections>
                        <outlet property="delegate" destination="dIv-rw-0f8" id="fHM-VF-mpv"/>
                        <outlet property="searchContentsController" destination="dIv-rw-0f8" id="oh6-LQ-3Qe"/>
                        <outlet property="searchResultsDataSource" destination="dIv-rw-0f8" id="3DG-KH-te7"/>
                        <outlet property="searchResultsDelegate" destination="dIv-rw-0f8" id="3Qj-CG-40o"/>
                    </connections>
                </searchDisplayController>
                <tapGestureRecognizer id="PCt-82-ixm">
                    <connections>
                        <action selector="tapNearestBeach:" destination="dIv-rw-0f8" id="qaD-Ph-ePF"/>
                        <segue destination="vMa-FS-q7T" kind="show" identifier="Init to detail" id="HNN-11-oMt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1996" y="120.08995502248877"/>
        </scene>
        <!--Favourite Beaches Table View Controller-->
        <scene sceneID="OHi-6n-StE">
            <objects>
                <tableViewController id="IcG-Sq-yel" customClass="FavouriteBeachesTableViewController" customModule="SeaSun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="klK-VH-ozl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favCell" id="rv5-sv-CQl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="favCell" tableViewCell="rv5-sv-CQl" id="VmA-Cq-ngu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vMa-FS-q7T" kind="show" identifier="Favourite to detail" id="U9I-mu-TXJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IcG-Sq-yel" id="vEL-IG-xK7"/>
                            <outlet property="delegate" destination="IcG-Sq-yel" id="56V-SX-tBc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="favouritesTableView" destination="klK-VH-ozl" id="m4t-AQ-P3r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOf-mC-0Ow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962" y="121"/>
        </scene>
        <!--Detail Beach View Controller-->
        <scene sceneID="3Gp-FW-y6X">
            <objects>
                <viewController storyboardIdentifier="DetailBeachViewController" id="vMa-FS-q7T" customClass="DetailBeachViewController" customModule="SeaSun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yb7-XB-NLD"/>
                        <viewControllerLayoutGuide type="bottom" id="FNE-st-3I7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="avV-1F-k2F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Prp-pT-5mw" userLabel="generalStackView">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GUX-KS-w3x" userLabel="dataStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="472"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kOe-XZ-Myn" userLabel="nameStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="llA-8e-7Pw">
                                                        <rect key="frame" x="159" y="0.0" width="58" height="27"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjZ-QT-5ew">
                                                        <rect key="frame" x="0.0" y="37" width="375" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JMF-II-5no">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0p-Hc-w1L">
                                                                <rect key="frame" x="337" y="8" width="30" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="favSwitchAction:" destination="vMa-FS-q7T" eventType="touchUpInside" id="j21-RA-Xjx"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXy-HJ-mK5">
                                                                <rect key="frame" x="299" y="8" width="30" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <segue destination="JXU-ZO-GWm" kind="show" identifier="Detail to map" id="agx-7D-DdZ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sjZ-QT-5ew" firstAttribute="leading" secondItem="kOe-XZ-Myn" secondAttribute="leading" id="5NQ-RO-ODJ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Hv1-Rq-rol" userLabel="tempStackView">
                                                <rect key="frame" x="77" y="117" width="221" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4C-cK-rsZ">
                                                        <rect key="frame" x="0.0" y="39" width="91" height="42"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OVj-SP-Vbl">
                                                        <rect key="frame" x="141" y="20" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="4Gt-NK-mdz"/>
                                                            <constraint firstAttribute="width" constant="80" id="cMc-NF-Rts"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OVj-SP-Vbl" firstAttribute="top" secondItem="Hv1-Rq-rol" secondAttribute="top" constant="20" symbolic="YES" id="auC-OF-q7P"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="xJG-eK-L0A" userLabel="labelsStackView">
                                                <rect key="frame" x="104" y="267" width="167" height="205"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="r1P-4k-IfG" userLabel="windStackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd0-Qv-nlu">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPE-AC-Qbh">
                                                                <rect key="frame" x="125" y="0.0" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="EbQ-sN-BPy" userLabel="swellStackView">
                                                        <rect key="frame" x="0.0" y="46" width="167" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaO-LM-xgA">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz2-lT-4uV">
                                                                <rect key="frame" x="125" y="0.0" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="kGF-MW-bc6" userLabel="uvStackView">
                                                        <rect key="frame" x="0.0" y="92" width="167" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYH-nG-FGr">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOP-X4-DcJ">
                                                                <rect key="frame" x="125" y="0.0" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="yBM-dv-hUc" userLabel="waterStackView">
                                                        <rect key="frame" x="0.0" y="138" width="167" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwU-7K-ahf">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmc-n5-1bA">
                                                                <rect key="frame" x="125" y="0.0" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="1kh-5u-dEA" userLabel="thermalStackView">
                                                        <rect key="frame" x="0.0" y="184" width="167" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HZ-mb-vxS">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsC-7E-tvp">
                                                                <rect key="frame" x="125" y="0.0" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kOe-XZ-Myn" firstAttribute="width" secondItem="GUX-KS-w3x" secondAttribute="width" id="pik-XK-sbd"/>
                                        </constraints>
                                    </stackView>
                                    <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24N-Ho-sio">
                                        <rect key="frame" x="0.0" y="492" width="375" height="147"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <items>
                                            <tabBarItem title="" id="nMU-Rp-UpU"/>
                                            <tabBarItem id="7Kg-yT-eg1"/>
                                        </items>
                                    </tabBar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GUX-KS-w3x" firstAttribute="width" secondItem="Prp-pT-5mw" secondAttribute="width" id="bBF-Xt-JEH"/>
                                    <constraint firstItem="24N-Ho-sio" firstAttribute="width" secondItem="Prp-pT-5mw" secondAttribute="width" id="xm9-Gd-boY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.4941176471" green="0.86666666670000003" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Prp-pT-5mw" firstAttribute="leading" secondItem="avV-1F-k2F" secondAttribute="leading" id="HrW-hL-wzA"/>
                            <constraint firstItem="Hv1-Rq-rol" firstAttribute="centerX" secondItem="avV-1F-k2F" secondAttribute="centerX" id="X93-sh-HfV"/>
                            <constraint firstItem="Prp-pT-5mw" firstAttribute="top" secondItem="yb7-XB-NLD" secondAttribute="bottom" constant="8" symbolic="YES" id="apO-0m-528"/>
                            <constraint firstItem="FNE-st-3I7" firstAttribute="top" secondItem="Prp-pT-5mw" secondAttribute="bottom" id="iqx-9a-mUE"/>
                            <constraint firstAttribute="trailing" secondItem="Prp-pT-5mw" secondAttribute="trailing" id="xh3-d6-KMX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beachImage" destination="JMF-II-5no" id="Q5Q-QO-ieI"/>
                        <outlet property="beachImageView" destination="sjZ-QT-5ew" id="apy-z0-ZRW"/>
                        <outlet property="beachNameLabel" destination="llA-8e-7Pw" id="ad9-VE-KqO"/>
                        <outlet property="changeDaysTab" destination="24N-Ho-sio" id="xtJ-ol-aIl"/>
                        <outlet property="favSwitch" destination="Z0p-Hc-w1L" id="5tA-nn-Q40"/>
                        <outlet property="mapButton" destination="wXy-HJ-mK5" id="dBv-lW-Tw0"/>
                        <outlet property="swellData" destination="Kz2-lT-4uV" id="X1Z-oJ-BNJ"/>
                        <outlet property="swellTitle" destination="WaO-LM-xgA" id="aSY-TG-WHY"/>
                        <outlet property="temperetureLabel" destination="q4C-cK-rsZ" id="9QO-l9-oYh"/>
                        <outlet property="thermalSensData" destination="zsC-7E-tvp" id="nZ7-wy-Zyi"/>
                        <outlet property="thermalSensTitle" destination="9HZ-mb-vxS" id="u4o-0o-V8M"/>
                        <outlet property="todayButton" destination="nMU-Rp-UpU" id="njV-a9-GWx"/>
                        <outlet property="tomorrowButton" destination="7Kg-yT-eg1" id="5Vt-v1-AdC"/>
                        <outlet property="uvData" destination="bOP-X4-DcJ" id="A1M-Lp-aP3"/>
                        <outlet property="uvTitle" destination="oYH-nG-FGr" id="QGR-B9-95Z"/>
                        <outlet property="waterTempData" destination="pmc-n5-1bA" id="rqC-7o-ODp"/>
                        <outlet property="waterTempTitle" destination="gwU-7K-ahf" id="ewr-Zh-P7S"/>
                        <outlet property="weatherIcon" destination="OVj-SP-Vbl" id="a8F-bo-8LA"/>
                        <outlet property="windData" destination="qPE-AC-Qbh" id="BpV-tF-b2H"/>
                        <outlet property="windTitle" destination="Dd0-Qv-nlu" id="OuF-sl-Wgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8P-gk-N7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="111"/>
        </scene>
        <!--Map Road To View Controller-->
        <scene sceneID="QwF-13-dQK">
            <objects>
                <viewController id="JXU-ZO-GWm" customClass="MapRoadToViewController" customModule="SeaSun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ETa-mY-01g"/>
                        <viewControllerLayoutGuide type="bottom" id="uyK-2a-r1V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UcW-0l-Xec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r33-Zf-Dee">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r33-Zf-Dee" firstAttribute="top" secondItem="ETa-mY-01g" secondAttribute="bottom" constant="8" symbolic="YES" id="M2g-vx-XFh"/>
                            <constraint firstItem="r33-Zf-Dee" firstAttribute="bottom" secondItem="uyK-2a-r1V" secondAttribute="top" id="gxa-K8-RuC"/>
                            <constraint firstAttribute="trailing" secondItem="r33-Zf-Dee" secondAttribute="trailing" id="osD-8i-Ii6"/>
                            <constraint firstItem="r33-Zf-Dee" firstAttribute="leading" secondItem="UcW-0l-Xec" secondAttribute="leading" id="pN1-XN-ES4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="r33-Zf-Dee" id="omm-Z5-Jv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nu-ic-IUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4497" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G8N-19-r9k">
            <objects>
                <navigationController storyboardIdentifier="Navigatio" automaticallyAdjustsScrollViewInsets="NO" id="ti7-xo-BRr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wsp-sm-JDp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dIv-rw-0f8" kind="relationship" relationship="rootViewController" id="WUm-WY-5j5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jof-fs-CJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="121"/>
        </scene>
        <!--Select Province Zone Table View Controller-->
        <scene sceneID="OXm-al-rUw">
            <objects>
                <tableViewController storyboardIdentifier="SelectProvinceTableViewController" id="eGf-HR-Lh1" customClass="SelectProvinceZoneTableViewController" customModule="SeaSun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a8m-WE-Mxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="zoneCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="zoneCell" id="edd-z7-oVd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="edd-z7-oVd" id="hGN-qN-Ybf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eGf-HR-Lh1" id="WeO-7h-bZY"/>
                            <outlet property="delegate" destination="eGf-HR-Lh1" id="14a-OT-BEa"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="zonesTableView" destination="a8m-WE-Mxe" id="bMe-bv-c11"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBu-pa-c6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="877"/>
        </scene>
        <!--Select Beach Table View Controller-->
        <scene sceneID="8ZB-zp-GBL">
            <objects>
                <tableViewController storyboardIdentifier="SelectBeachTableViewController" id="UCp-bc-3yp" customClass="SelectBeachTableViewController" customModule="SeaSun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kpC-6g-CK3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="beachCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="beachCell" id="tlf-IT-L4L">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tlf-IT-L4L" id="WgP-Ft-XSu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UCp-bc-3yp" id="hUe-OM-BmL"/>
                            <outlet property="delegate" destination="UCp-bc-3yp" id="sth-Td-IW1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="beachesTableView" destination="kpC-6g-CK3" id="lht-fU-hii"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AL6-cf-pWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="877"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HNN-11-oMt"/>
    </inferredMetricsTieBreakers>
</document>
