<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro Loading View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroLoadingViewController" customModule="SeaSun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aa8-Ul-tjp" userLabel="introMainStackView">
                                <rect key="frame" x="26" y="60" width="323" height="547"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="wgt-w8-015">
                                        <rect key="frame" x="39.5" y="0.0" width="244" height="464"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SeaSun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlO-se-dKt">
                                                <rect key="frame" x="20" y="0.0" width="204" height="112"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="112" id="Esw-MN-2ud"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vcZ-eq-MZm">
                                                <rect key="frame" x="0.0" y="125" width="244" height="339"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zlO-se-dKt" firstAttribute="leading" secondItem="wgt-w8-015" secondAttribute="leading" constant="20" symbolic="YES" id="Ihf-nC-jQH"/>
                                            <constraint firstItem="vcZ-eq-MZm" firstAttribute="leading" secondItem="wgt-w8-015" secondAttribute="leading" id="T3E-vR-gm1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="kUi-5l-kPa">
                                        <rect key="frame" x="27.5" y="494" width="268" height="53"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iqs-Ah-Xpk">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="AHm-5d-T6X"/>
                                                </constraints>
                                            </progressView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="efM-cT-iKp">
                                                <rect key="frame" x="23" y="21" width="222" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright Ⓒ 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiM-gS-gAl">
                                                        <rect key="frame" x="60.5" y="0.0" width="101.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alberto Ramis - PVSoft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kv5-Fn-Sjw">
                                                        <rect key="frame" x="45.5" y="17.5" width="131" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iqs-Ah-Xpk" firstAttribute="leading" secondItem="kUi-5l-kPa" secondAttribute="leading" id="QE3-tZ-FDd"/>
                                            <constraint firstItem="efM-cT-iKp" firstAttribute="leading" secondItem="kUi-5l-kPa" secondAttribute="leading" constant="23" id="f1c-OL-MfR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.49448515180000002" green="0.86666666670000003" blue="0.80811004799999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aa8-Ul-tjp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0fO-nb-kZw"/>
                            <constraint firstItem="aa8-Ul-tjp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TJj-1H-NUO"/>
                            <constraint firstItem="aa8-Ul-tjp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="cRp-Xl-zIf">
                                <variation key="widthClass=compact" constant="40"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="aa8-Ul-tjp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="d2k-3p-DWm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="InitialProgressView" destination="iqs-Ah-Xpk" id="KOJ-Dh-6HZ"/>
                        <outlet property="logoIW" destination="vcZ-eq-MZm" id="kF9-PP-M0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.34782608695653" y="88.858695652173921"/>
        </scene>
        <!--SeaSun-->
        <scene sceneID="dYi-LX-xOZ">
            <objects>
                <viewController storyboardIdentifier="InitViewController" id="dIv-rw-0f8" customClass="InitViewController" customModule="SeaSun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pmp-hN-JqB"/>
                        <viewControllerLayoutGuide type="bottom" id="XSK-la-WqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z86-gv-Hcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0B5-jz-XJ1" userLabel="introStackView">
                                <rect key="frame" x="16" y="64" width="343" height="595"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="IYP-Te-PnB" userLabel="generalStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="595"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uGD-re-oE4" userLabel="nearestBeachStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="281.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKu-oV-9ZZ" userLabel="nearestBeachLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="36.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tf3-RD-Lff">
                                                        <rect key="frame" x="0.0" y="36.5" width="343" height="245"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CpJ-wW-wwX" userLabel="infoStackView">
                                                                <rect key="frame" x="20" y="20" width="303" height="205"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="v1o-Hb-bDT" userLabel="dataStackView">
                                                                        <rect key="frame" x="0.0" y="20.5" width="57.5" height="164"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="TAh-ve-gMU">
                                                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="26.5"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6q-U2-mTp">
                                                                                <rect key="frame" x="0.0" y="38.5" width="57.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="98R-B0-hTj" userLabel="detailStackView">
                                                                                <rect key="frame" x="0.0" y="71" width="57.5" height="93"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jurjur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdg-91-63f">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERc-19-WV2">
                                                                                        <rect key="frame" x="0.0" y="25" width="57.5" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FJ-rv-GAe">
                                                                                        <rect key="frame" x="0.0" y="50" width="57.5" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jor jor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hC-As-WBG">
                                                                                        <rect key="frame" x="0.0" y="75" width="57.5" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JZP-jP-POU">
                                                                        <rect key="frame" x="57.5" y="47.5" width="245.5" height="110"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2EV-Ad-G38">
                                                                                <rect key="frame" x="175.5" y="0.0" width="70" height="70"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="2EV-Ad-G38" secondAttribute="height" multiplier="1:1" id="SMK-yS-8tQ"/>
                                                                                    <constraint firstAttribute="width" constant="70" id="cQH-gU-fua"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="0mu-ZL-Suq">
                                                                                <rect key="frame" x="184.5" y="80" width="61" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="byQ-8M-mhK">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="244"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="244" id="z3p-U1-umH"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.49448515180000002" green="0.86666666670000003" blue="0.80811004799999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="byQ-8M-mhK" firstAttribute="top" secondItem="Tf3-RD-Lff" secondAttribute="top" id="5ZE-ge-mty"/>
                                                            <constraint firstItem="CpJ-wW-wwX" firstAttribute="centerY" secondItem="Tf3-RD-Lff" secondAttribute="centerY" id="E2A-9p-7JX"/>
                                                            <constraint firstItem="byQ-8M-mhK" firstAttribute="centerY" secondItem="CpJ-wW-wwX" secondAttribute="centerY" id="Gaz-YB-1ZT"/>
                                                            <constraint firstItem="byQ-8M-mhK" firstAttribute="centerX" secondItem="CpJ-wW-wwX" secondAttribute="centerX" id="NfC-d3-e65"/>
                                                            <constraint firstAttribute="bottom" secondItem="CpJ-wW-wwX" secondAttribute="bottom" constant="20" symbolic="YES" id="Sbr-U5-luA"/>
                                                            <constraint firstItem="CpJ-wW-wwX" firstAttribute="top" secondItem="Tf3-RD-Lff" secondAttribute="top" constant="20" symbolic="YES" id="X14-7D-951"/>
                                                            <constraint firstAttribute="trailing" secondItem="CpJ-wW-wwX" secondAttribute="trailing" constant="20" symbolic="YES" id="eN4-O6-4NV"/>
                                                            <constraint firstItem="CpJ-wW-wwX" firstAttribute="centerX" secondItem="Tf3-RD-Lff" secondAttribute="centerX" id="s7H-yb-7Er"/>
                                                            <constraint firstItem="byQ-8M-mhK" firstAttribute="leading" secondItem="Tf3-RD-Lff" secondAttribute="leading" id="tg4-cp-SWX"/>
                                                            <constraint firstItem="CpJ-wW-wwX" firstAttribute="leading" secondItem="Tf3-RD-Lff" secondAttribute="leading" constant="20" symbolic="YES" id="y3u-0M-3h8"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="PCt-82-ixm" appends="YES" id="rTa-TV-vjU"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" spacing="10"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wyx-gT-2IE" userLabel="tableStackView">
                                                <rect key="frame" x="0.0" y="313.5" width="343" height="281.5"/>
                                                <subviews>
                                                    <searchBar contentMode="redraw" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="15A-2G-eji">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </searchBar>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GaD-lv-zKj">
                                                        <rect key="frame" x="0.0" y="64" width="343" height="217.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="prototipeCell" textLabel="Exu-wH-jmy" style="IBUITableViewCellStyleDefault" id="rPP-Ya-mNQ">
                                                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rPP-Ya-mNQ" id="dn8-C5-CID">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Exu-wH-jmy">
                                                                            <rect key="frame" x="15" y="0.0" width="313" height="43"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <connections>
                                                                    <segue destination="eGf-HR-Lh1" kind="show" identifier="Init to region" id="Mgs-6W-ue3"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="dIv-rw-0f8" id="wPs-4r-WdH"/>
                                                            <outlet property="delegate" destination="dIv-rw-0f8" id="91B-Ik-sgG"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GaD-lv-zKj" firstAttribute="top" secondItem="15A-2G-eji" secondAttribute="bottom" constant="20" id="JFF-kz-fUK"/>
                                                    <constraint firstItem="15A-2G-eji" firstAttribute="top" secondItem="wyx-gT-2IE" secondAttribute="top" constant="20" id="aEK-sL-S7b"/>
                                                    <constraint firstAttribute="bottom" secondItem="GaD-lv-zKj" secondAttribute="bottom" constant="20" id="bxk-KT-x64"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="horizontal" spacing="16"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" distribution="fillProportionally" spacing="0.0"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.49448515180000002" green="0.86666666670000003" blue="0.80811004799999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0B5-jz-XJ1" firstAttribute="trailing" secondItem="Z86-gv-Hcg" secondAttribute="trailingMargin" id="4yV-OC-eg1"/>
                            <constraint firstItem="0B5-jz-XJ1" firstAttribute="top" secondItem="Pmp-hN-JqB" secondAttribute="bottom" id="7Rh-Br-91c"/>
                            <constraint firstItem="XSK-la-WqZ" firstAttribute="top" secondItem="0B5-jz-XJ1" secondAttribute="bottom" constant="8" symbolic="YES" id="Nq5-7h-23m"/>
                            <constraint firstItem="0B5-jz-XJ1" firstAttribute="leading" secondItem="Z86-gv-Hcg" secondAttribute="leadingMargin" id="V0W-is-9F4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SeaSun" id="cAX-J9-h0b">
                        <barButtonItem key="rightBarButtonItem" title="Button" id="By2-gE-CN6">
                            <connections>
                                <action selector="goToFavourites:" destination="dIv-rw-0f8" id="wWn-pj-UWw"/>
                                <segue destination="IcG-Sq-yel" kind="show" identifier="Init to Favourites" id="heC-eZ-72u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UVLabel" destination="5FJ-rv-GAe" id="gEv-Pb-fFe"/>
                        <outlet property="beachBigZoneTableView" destination="GaD-lv-zKj" id="NZ8-GY-znD"/>
                        <outlet property="beachImage" destination="byQ-8M-mhK" id="Yhc-P3-Yp1"/>
                        <outlet property="cityBeachLabel" destination="p6q-U2-mTp" id="f71-Ka-WQi"/>
                        <outlet property="favButton" destination="By2-gE-CN6" id="NKD-bg-h6s"/>
                        <outlet property="favouritesButton" destination="cAX-J9-h0b" id="jmF-rd-vAt"/>
                        <outlet property="nameBeachLabel" destination="TAh-ve-gMU" id="jH6-wI-fH3"/>
                        <outlet property="nearestBeachLabel" destination="XKu-oV-9ZZ" id="xWe-Iu-gH9"/>
                        <outlet property="searchBeachBar" destination="15A-2G-eji" id="TGt-lj-8KM"/>
                        <outlet property="showDataCompositionView" destination="Tf3-RD-Lff" id="0kY-1h-rmJ"/>
                        <outlet property="stateImage" destination="2EV-Ad-G38" id="vHI-3o-iyl"/>
                        <outlet property="swellLabel" destination="ERc-19-WV2" id="gSG-Cc-tad"/>
                        <outlet property="tempLabel" destination="0mu-ZL-Suq" id="by9-uu-drE"/>
                        <outlet property="waterTempLabel" destination="5hC-As-WBG" id="Ccw-Dg-ZUu"/>
                        <outlet property="windSpeedLabel" destination="rdg-91-63f" id="Zqq-sK-o5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amy-UT-L7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PCt-82-ixm">
                    <connections>
                        <action selector="tapNearestBeach:" destination="dIv-rw-0f8" id="qaD-Ph-ePF"/>
                        <segue destination="vMa-FS-q7T" kind="show" identifier="Init to detail" id="HNN-11-oMt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1994.4000000000001" y="119.1904047976012"/>
        </scene>
        <!--Favourite Beaches Table View Controller-->
        <scene sceneID="OHi-6n-StE">
            <objects>
                <tableViewController id="IcG-Sq-yel" customClass="FavouriteBeachesTableViewController" customModule="SeaSun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="klK-VH-ozl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favCell" id="rv5-sv-CQl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="favCell" tableViewCell="rv5-sv-CQl" id="VmA-Cq-ngu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vMa-FS-q7T" kind="show" identifier="Favourite to detail" id="U9I-mu-TXJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IcG-Sq-yel" id="vEL-IG-xK7"/>
                            <outlet property="delegate" destination="IcG-Sq-yel" id="56V-SX-tBc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOf-mC-0Ow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962" y="121"/>
        </scene>
        <!--Detail Beach View Controller-->
        <scene sceneID="3Gp-FW-y6X">
            <objects>
                <viewController storyboardIdentifier="DetailBeachViewController" id="vMa-FS-q7T" customClass="DetailBeachViewController" customModule="SeaSun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yb7-XB-NLD"/>
                        <viewControllerLayoutGuide type="bottom" id="FNE-st-3I7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="avV-1F-k2F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Prp-pT-5mw" userLabel="generalStackView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="llA-8e-7Pw">
                                        <rect key="frame" x="159" y="0.0" width="57.5" height="18.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GUX-KS-w3x" userLabel="dataStackView">
                                        <rect key="frame" x="0.0" y="38.5" width="375" height="495.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kOe-XZ-Myn" userLabel="nameStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="263"/>
                                                <subviews>
                                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjZ-QT-5ew" userLabel="dataView">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="263"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JMF-II-5no">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0p-Hc-w1L">
                                                                <rect key="frame" x="337" y="8" width="30" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="favSwitchAction:" destination="vMa-FS-q7T" eventType="touchUpInside" id="j21-RA-Xjx"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXy-HJ-mK5">
                                                                <rect key="frame" x="299" y="8" width="30" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <segue destination="JXU-ZO-GWm" kind="show" identifier="Detail to map" id="agx-7D-DdZ"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Hv1-Rq-rol" userLabel="tempStackView">
                                                                <rect key="frame" x="82" y="87" width="211" height="70"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4C-cK-rsZ">
                                                                        <rect key="frame" x="0.0" y="14" width="90.5" height="42"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OVj-SP-Vbl">
                                                                        <rect key="frame" x="140.5" y="0.0" width="70" height="70"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="70" id="MZT-b9-Mhi"/>
                                                                            <constraint firstAttribute="width" secondItem="OVj-SP-Vbl" secondAttribute="height" multiplier="1:1" id="dyy-zq-IbI"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sjZ-QT-5ew" firstAttribute="width" secondItem="kOe-XZ-Myn" secondAttribute="width" id="LBN-wd-MSa"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="xJG-eK-L0A" userLabel="labelsStackView">
                                                <rect key="frame" x="104.5" y="293" width="166.5" height="202.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="r1P-4k-IfG" userLabel="windStackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd0-Qv-nlu">
                                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPE-AC-Qbh">
                                                                <rect key="frame" x="124.5" y="0.0" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="EbQ-sN-BPy" userLabel="swellStackView">
                                                        <rect key="frame" x="0.0" y="45.5" width="166.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaO-LM-xgA">
                                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz2-lT-4uV">
                                                                <rect key="frame" x="124.5" y="0.0" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="kGF-MW-bc6" userLabel="uvStackView">
                                                        <rect key="frame" x="0.0" y="91" width="166.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYH-nG-FGr">
                                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOP-X4-DcJ">
                                                                <rect key="frame" x="124.5" y="0.0" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="yBM-dv-hUc" userLabel="waterStackView">
                                                        <rect key="frame" x="0.0" y="136.5" width="166.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwU-7K-ahf">
                                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmc-n5-1bA">
                                                                <rect key="frame" x="124.5" y="0.0" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="1kh-5u-dEA" userLabel="thermalStackView">
                                                        <rect key="frame" x="0.0" y="182" width="166.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HZ-mb-vxS">
                                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsC-7E-tvp">
                                                                <rect key="frame" x="124.5" y="0.0" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sjZ-QT-5ew" firstAttribute="centerX" secondItem="GUX-KS-w3x" secondAttribute="centerX" id="m9W-ox-VMf"/>
                                        </constraints>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                    <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24N-Ho-sio">
                                        <rect key="frame" x="0.0" y="554" width="375" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <items>
                                            <tabBarItem title="" id="nMU-Rp-UpU"/>
                                            <tabBarItem id="7Kg-yT-eg1"/>
                                        </items>
                                    </tabBar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="24N-Ho-sio" firstAttribute="width" secondItem="Prp-pT-5mw" secondAttribute="width" id="F6k-79-vcK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.4941176471" green="0.86666666670000003" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FNE-st-3I7" firstAttribute="top" secondItem="24N-Ho-sio" secondAttribute="bottom" id="2j7-Tl-a1K"/>
                            <constraint firstItem="Prp-pT-5mw" firstAttribute="width" secondItem="avV-1F-k2F" secondAttribute="width" id="EC5-BV-fk9"/>
                            <constraint firstItem="Prp-pT-5mw" firstAttribute="centerX" secondItem="avV-1F-k2F" secondAttribute="centerX" id="bbv-Fm-qTN"/>
                            <constraint firstItem="Prp-pT-5mw" firstAttribute="top" secondItem="yb7-XB-NLD" secondAttribute="bottom" id="i0r-l0-xGd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beachImage" destination="JMF-II-5no" id="Q5Q-QO-ieI"/>
                        <outlet property="beachImageView" destination="sjZ-QT-5ew" id="apy-z0-ZRW"/>
                        <outlet property="beachNameLabel" destination="llA-8e-7Pw" id="ad9-VE-KqO"/>
                        <outlet property="changeDaysTab" destination="24N-Ho-sio" id="xtJ-ol-aIl"/>
                        <outlet property="favSwitch" destination="Z0p-Hc-w1L" id="5tA-nn-Q40"/>
                        <outlet property="mapButton" destination="wXy-HJ-mK5" id="dBv-lW-Tw0"/>
                        <outlet property="swellData" destination="Kz2-lT-4uV" id="X1Z-oJ-BNJ"/>
                        <outlet property="swellTitle" destination="WaO-LM-xgA" id="aSY-TG-WHY"/>
                        <outlet property="temperetureLabel" destination="q4C-cK-rsZ" id="9QO-l9-oYh"/>
                        <outlet property="thermalSensData" destination="zsC-7E-tvp" id="nZ7-wy-Zyi"/>
                        <outlet property="thermalSensTitle" destination="9HZ-mb-vxS" id="u4o-0o-V8M"/>
                        <outlet property="todayButton" destination="nMU-Rp-UpU" id="njV-a9-GWx"/>
                        <outlet property="tomorrowButton" destination="7Kg-yT-eg1" id="5Vt-v1-AdC"/>
                        <outlet property="uvData" destination="bOP-X4-DcJ" id="A1M-Lp-aP3"/>
                        <outlet property="uvTitle" destination="oYH-nG-FGr" id="QGR-B9-95Z"/>
                        <outlet property="waterTempData" destination="pmc-n5-1bA" id="rqC-7o-ODp"/>
                        <outlet property="waterTempTitle" destination="gwU-7K-ahf" id="ewr-Zh-P7S"/>
                        <outlet property="weatherIcon" destination="OVj-SP-Vbl" id="a8F-bo-8LA"/>
                        <outlet property="windData" destination="qPE-AC-Qbh" id="BpV-tF-b2H"/>
                        <outlet property="windTitle" destination="Dd0-Qv-nlu" id="OuF-sl-Wgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8P-gk-N7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="110.19490254872565"/>
        </scene>
        <!--Map Road To View Controller-->
        <scene sceneID="QwF-13-dQK">
            <objects>
                <viewController id="JXU-ZO-GWm" customClass="MapRoadToViewController" customModule="SeaSun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ETa-mY-01g"/>
                        <viewControllerLayoutGuide type="bottom" id="uyK-2a-r1V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UcW-0l-Xec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r33-Zf-Dee">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r33-Zf-Dee" firstAttribute="top" secondItem="ETa-mY-01g" secondAttribute="bottom" constant="8" symbolic="YES" id="M2g-vx-XFh"/>
                            <constraint firstItem="r33-Zf-Dee" firstAttribute="bottom" secondItem="uyK-2a-r1V" secondAttribute="top" id="gxa-K8-RuC"/>
                            <constraint firstAttribute="trailing" secondItem="r33-Zf-Dee" secondAttribute="trailing" id="osD-8i-Ii6"/>
                            <constraint firstItem="r33-Zf-Dee" firstAttribute="leading" secondItem="UcW-0l-Xec" secondAttribute="leading" id="pN1-XN-ES4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="r33-Zf-Dee" id="omm-Z5-Jv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nu-ic-IUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4497" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G8N-19-r9k">
            <objects>
                <navigationController storyboardIdentifier="Navigatio" automaticallyAdjustsScrollViewInsets="NO" id="ti7-xo-BRr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wsp-sm-JDp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dIv-rw-0f8" kind="relationship" relationship="rootViewController" id="WUm-WY-5j5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jof-fs-CJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="121"/>
        </scene>
        <!--Select Province Zone Table View Controller-->
        <scene sceneID="OXm-al-rUw">
            <objects>
                <tableViewController storyboardIdentifier="SelectProvinceTableViewController" id="eGf-HR-Lh1" customClass="SelectProvinceZoneTableViewController" customModule="SeaSun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a8m-WE-Mxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="zoneCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="zoneCell" id="edd-z7-oVd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="edd-z7-oVd" id="hGN-qN-Ybf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UCp-bc-3yp" kind="show" identifier="Province to beach" id="kdS-XC-3lC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eGf-HR-Lh1" id="WeO-7h-bZY"/>
                            <outlet property="delegate" destination="eGf-HR-Lh1" id="14a-OT-BEa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBu-pa-c6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="877"/>
        </scene>
        <!--Select Beach Table View Controller-->
        <scene sceneID="8ZB-zp-GBL">
            <objects>
                <tableViewController storyboardIdentifier="SelectBeachTableViewController" id="UCp-bc-3yp" customClass="SelectBeachTableViewController" customModule="SeaSun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kpC-6g-CK3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="beachCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="beachCell" id="tlf-IT-L4L">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tlf-IT-L4L" id="WgP-Ft-XSu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vMa-FS-q7T" kind="show" identifier="Beach to detail" id="MFb-Xy-v68"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UCp-bc-3yp" id="hUe-OM-BmL"/>
                            <outlet property="delegate" destination="UCp-bc-3yp" id="sth-Td-IW1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AL6-cf-pWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="877"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HNN-11-oMt"/>
    </inferredMetricsTieBreakers>
</document>
